name: Nested Workflow

on:
  workflow_call:
    inputs:
      allowDeploy:
        default: false
        type: boolean

jobs:
  CheckInput:
    runs-on: ubuntu-latest
    steps:
      - name: Test
        if: ${{ inputs.AllowDeploy }}
        run: echo "true"

      - name: Test
        run: echo "run always"